# deephaven-coreplus-clients

./: README.md  VERSION
.github/workflows/: clients.yml
csharp/client/Dhe_NetClient/: Dhe_NetClient.csproj  Dhe_NetClient.sln  README-nuget.md
csharp/client/Dhe_NetClient/auth/: AuthClient.cs  AuthToken.cs  AuthUtil.cs  Credentials.cs  UserContext.cs
csharp/client/Dhe_NetClient/controller/: ControllerClient.cs  Subscription.cs  SubscriptionContext.cs
csharp/client/Dhe_NetClient/session/: ConfigurationInfo.cs  DndClient.cs  DndTableHandleManager.cs  SessionManager.cs
csharp/client/Dhe_NetClient/utility/: ClientUtil.cs
csharp/client/Dhe_NetClientTests/: CommonContextForTests.cs  Dhe_NetClientTests.csproj  Dhe_NetClientTests.sln  PqStateSnapshotServerTest.cs
proto/deephaven_enterprise/proto/: acl.proto  auth.proto  auth_service.proto  common.proto  config.proto  config_service.proto  controller.proto  controller_common.proto  controller_service.proto  persistent_query.proto  registry.proto  registry_service.proto  routing.proto  routing_service.proto  schema.proto  schema_service.proto  serviceregistry.proto  serviceregistry_service.proto  table_definition.proto  unified.proto  unified_service.proto
